In [1]:
import pandas as pd

In [2]:
Data = pd.read_csv(r"C:\Users\prate\Downloads\DiwaliSalesData.csv",encoding='unicode_escape',parse_dates=True)

In [20]:
Data.head(15)

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Married,State,Zone,Occupation,Product_Category,Orders,Amount
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877
5,1000588,Joni,P00057942,M,26-35,28,1,Himachal Pradesh,Northern,Food Processing,Auto,1,23877
6,1001132,Balk,P00018042,F,18-25,25,1,Uttar Pradesh,Central,Lawyer,Auto,4,23841
7,1002092,Shivangi,P00273442,F,55+,61,0,Maharashtra,Western,IT Sector,Auto,1,7907
8,1003224,Kushal,P00205642,M,26-35,35,0,Uttar Pradesh,Central,Govt,Auto,2,23809
9,1003650,Ginny,P00031142,F,26-35,26,1,Andhra Pradesh,Southern,Media,Auto,4,23799
10,1003829,Harshita,P00200842,M,26-35,34,0,Delhi,Central,Banking,Auto,1,23770
11,1000214,Kargatis,P00119142,F,18-25,20,0,Andhra Pradesh,Southern,Retail,Auto,2,23752
12,1004035,Elijah,P00080342,F,18-25,20,1,Andhra Pradesh,Southern,IT Sector,Auto,2,23730
13,1001680,Vasudev,P00324942,M,26-35,26,1,Andhra Pradesh,Southern,Automobile,Auto,4,23718
14,1003858,Cano,P00293742,M,46-50,46,1,Madhya Pradesh,Central,Hospitality,Auto,3,7907

In [3]:
Data.shape

(11251, 15)

In [4]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11251 entries, 0 to 11250
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User_ID           11251 non-null  int64
 1   Cust_name         11251 non-null  object
 2   Product_ID        11251 non-null  object
 3   Gender            11251 non-null  object
 4   Age Group         11251 non-null  object
 5   Age               11251 non-null  int64
 6   Marital_Status    11251 non-null  int64
 7   State             11251 non-null  object
 8   Zone              11251 non-null  object
 9   Occupation        11251 non-null  object
 10  Product_Category  11251 non-null  object
 11  Orders            11251 non-null  int64
 12  Amount            11239 non-null  float64
 13  Status            0 non-null      float64
 14  unnamed1          0 non-null      float64
dtypes: float64(3), int64(4), object(8)
memory usage: 1.3+ MB

In [5]:
Data.isnull().sum()

User_ID                 0
Cust_name               0
Product_ID              0
Gender                  0
Age Group               0
Age                     0
Marital_Status          0
State                   0
Zone                    0
Occupation              0
Product_Category        0
Orders                  0
Amount                 12
Status              11251
unnamed1            11251
dtype: int64

In [6]:
Data.isna().sum()

User_ID                 0
Cust_name               0
Product_ID              0
Gender                  0
Age Group               0
Age                     0
Marital_Status          0
State                   0
Zone                    0
Occupation              0
Product_Category        0
Orders                  0
Amount                 12
Status              11251
unnamed1            11251
dtype: int64

In [7]:
Data.drop(['unnamed1','Status'],axis=1,inplace=True)

In [8]:
Data['Amount'].median()

8109.0

In [9]:
Data['Amount'].mode()

0    7907.0
Name: Amount, dtype: float64

In [10]:
Data.duplicated('Amount').sum()

4666

In [11]:
Data['Amount'].fillna(7907,inplace=True)

In [12]:
# drop null values
# Data.dropna(inplace=True)

In [13]:
# change data type
Data['Amount'] = Data['Amount'].astype('int')
Data['Amount'].dtypes

dtype('int32')

In [14]:
Data.columns

Index(['User_ID', 'Cust_name', 'Product_ID', 'Gender', 'Age Group', 'Age',
       'Marital_Status', 'State', 'Zone', 'Occupation', 'Product_Category',
       'Orders', 'Amount'],
      dtype='object')

In [15]:
#rename column
Data.rename(columns= {'Marital_Status':'Married'},inplace=True)

In [16]:
# for looking duplicated data
Data[Data['Amount'].duplicated()].head(10)

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Married,State,Zone,Occupation,Product_Category,Orders,Amount
5,1000588,Joni,P00057942,M,26-35,28,1,Himachal Pradesh,Northern,Food Processing,Auto,1,23877
14,1003858,Cano,P00293742,M,46-50,46,1,Madhya Pradesh,Central,Hospitality,Auto,3,7907
16,1005447,Amy,P00275642,F,46-50,48,1,Andhra Pradesh,Southern,IT Sector,Auto,3,7907
19,1001883,Praneet,P00029842,M,51-55,54,1,Uttar Pradesh,Central,Hospitality,Auto,1,23568
71,1003751,Victor,P00129542,M,36-45,38,1,Karnataka,Southern,Media,Stationery,1,21178
81,1000154,Shami,P00306042,F,51-55,53,1,Karnataka,Southern,Textile,Footwear & Shoes,4,20965
84,1001284,O'Brian,P00157142,M,46-50,50,0,Karnataka,Southern,Banking,Footwear & Shoes,3,20960
103,1004079,Fisher,P00284742,F,36-45,44,1,Uttar Pradesh,Central,Agriculture,Footwear & Shoes,2,20914
105,1004335,Aryan,P00075542,F,36-45,38,0,Karnataka,Southern,Healthcare,Footwear & Shoes,4,20912
107,1003311,Neola,P00142742,F,26-35,26,1,Karnataka,Southern,Hospitality,Footwear & Shoes,1,20908

In [17]:
Data.describe()

            User_ID           Age       Married        Orders        Amount
count  1.125100e+04  11251.000000  11251.000000  11251.000000  11251.000000
mean   1.003004e+06     35.421207      0.420318      2.489290   9451.960981
std    1.716125e+03     12.754122      0.493632      1.115047   5219.813316
min    1.000001e+06     12.000000      0.000000      1.000000    188.000000
25%    1.001492e+06     27.000000      0.000000      1.500000   5443.500000
50%    1.003065e+06     33.000000      0.000000      2.000000   8108.000000
75%    1.004430e+06     43.000000      1.000000      3.000000  12671.000000
max    1.006040e+06     92.000000      1.000000      4.000000  23952.000000

In [18]:
Data.to_excel('DiwaliSales.xlsx')